version: "3.3"
services:

  coffee-time-db:
    restart: always
    image: postgres:15.2
    environment:
      - .env
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - 8432:5432
